@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab&display=swap");
/* @import "theme-variants"; */
/* line 5, ../../src/scss/title-bar.scss */
.title-bar {
  display: grid;
  position: sticky;
  top: 0;
  grid-template-rows: 1;
  grid-template-columns: 15;
  width: 100vw;
  grid-template-areas: "title dark . . . . . . . . . . . . . ";
  border-bottom: 2px solid  white;
  background: #234;
}
/* line 15, ../../src/scss/title-bar.scss */
.title-bar > * {
  display: flex;
  justify-content: center;
  align-items: center;
  background: inherit;
}
/* line 21, ../../src/scss/title-bar.scss */
.title-bar--site-title {
  grid-area: title;
  grid-column-start: 1;
  grid-column-end: 1;
  font-family: "Montserrat", sans-serif;
  background: #234;
  user-select: none;
  font-size: 3rem;
  padding-left: -5px;
}
/* line 31, ../../src/scss/title-bar.scss */
.title-bar--site-title > div {
  background: inherit;
  color: #abc;
}
/* line 36, ../../src/scss/title-bar.scss */
.title-bar--darkmode-button {
  grid-area: dark;
  grid-column-start: 2;
  grid-column-end: 2;
  display: inline;
  position: relative;
  background: transparent;
  top: 17px;
  left: -17px;
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
}
/* line 47, ../../src/scss/title-bar.scss */
.title-bar--darkmode-button > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background: inherit;
  border: 2px solid #49627a;
  border-radius: 25px;
  margin: 0px 10px;
  left: 50px;
  text-decoration: none;
  color: #49627a;
}
/* line 60, ../../src/scss/title-bar.scss */
.title-bar--darkmode-button > a:hover {
  border: 2px solid #abc;
  color: #abc;
}

/* line 4, ../../src/scss/signup-modal.scss */
.signup-modal {
  display: block;
  position: relative;
  margin: auto;
  width: 60%;
  height: clamp(400px, 70%, 70%);
  top: 70px;
  background: #234;
  border: 0.5px solid #abc;
  color: #abc;
}
/* line 14, ../../src/scss/signup-modal.scss */
.signup-modal--grid {
  margin: auto auto;
  display: grid;
  width: 95%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 60%;
  grid-template-areas: "intro" "inputs";
}
/* line 21, ../../src/scss/signup-modal.scss */
.mdl-signin-section {
  grid-area: intro;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(1.5rem, 3rem, 3.5vw);
  color: #abc;
  background: #234;
}

/* line 31, ../../src/scss/signup-modal.scss */
.mdl-inputs-section {
  grid-area: inputs;
  background: #234;
}

/* line 35, ../../src/scss/signup-modal.scss */
.mdl-input {
  display: block;
  width: 65%;
  margin: 20px auto;
  font-size: clamp(1.5rem, 3rem, 3vw);
  text-align: center;
  background: #49627a;
}

/* line 43, ../../src/scss/signup-modal.scss */
.mdl-join-button {
  background: #234;
}

/* line 4, ../../src/scss/footer.scss */
.footer-bar {
  grid-area: footer;
  display: flex;
  position: fixed;
  bottom: 0px;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding: 8px 0px;
  width: 100%;
  background: #234;
  color: white;
  font-size: 2.5vw;
  font-family: "Montserrat", sans-serif;
}

/* line 7, ../../src/scss/styles.scss */
* {
  margin: 0;
  margin: 0px;
  box-sizing: border-box;
  color: white;
  background: #10151b;
}

/* line 14, ../../src/scss/styles.scss */
.b {
  border: 1px red solid;
}

/* line 17, ../../src/scss/styles.scss */
.hide {
  display: none;
}

/* line 21, ../../src/scss/styles.scss */
.prime-container {
  resize: none;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 70px 1fr 110px;
  grid-template-areas: "titlebar" "maincontainer"  "footer";
}

/* line 31, ../../src/scss/styles.scss */
.main-container {
  grid-area: maincontainer;
  overflow: hidden;
  position: absolute;
  background: black;
  top: 73px;
  margin: auto;
  display: grid;
  width: 100%;
  height: calc(100% - 144px);
  grid-template-columns: 99.9% .1%;
  grid-template-rows: 99.9% .1%;
  grid-template-areas: "mainchat sidechat_1" "mainchat sidechat_2";
  color: white;
  animation: change 5s ease infinite both;
}
/* line 43, ../../src/scss/styles.scss */
.main-container--mainchat {
  grid-area: mainchat;
  border: 1px solid white;
}
/* line 48, ../../src/scss/styles.scss */
.main-container--sidechat_1 {
  grid-area: sidechat_1;
}
/* line 52, ../../src/scss/styles.scss */
.main-container--sidechat_2 {
  grid-area: sidechat_2;
}
